<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Forms</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Login</legend>

            <p>
                <label for="username">Username</label>
                <span> 
                    <i class="fa-solid fa-user"></i>
                    
                    <input type="text" name="username" >
                </span>

            
            </p>
            <p>
                <label for="password">Password</label>
                <span>
                    <i class="fa-solid fa-key"></i>
                    <input type="password" name="password">

                </span>
            </p>
            <button type="submit">Login</button>
        </fieldset>
    </form>
</body>
</html>`