<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./styles/styles.css" />
		<title>Landing Page</title>
	</head>
	<body>
		<header>
			<div class="logo">
				<h1>Purple Spider</h1>
				<p>The last Web Agency you will ever need</p>
			</div>
			<nav>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About us</a></li>
					<li><a href="">Services </a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Contacts</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section class="need-a-website">
				<h2>Need a website?</h2>
				<p>
					We do amazingly futuristic stuff using the same tools everyone has. We are so unique and awesome we
					didn't spend money on marketing gurus or copy writers!
				</p>
				<button>Tell us about your project</button>
			</section>
			<section class="out-team">
                Our Team

Genghis Khan
CTO
Smart dude, geeky, knows his stuff! Nothing else.

Sun Tzu
Sales
Very agressive! Results driven.

Genghis Khan
CEO
Drinks a lot. Loves meetings!

Some Guy
SEO Optimisation
Drinks. Hates computers ...

Generic Dude
Front End
Cares too much about useless things

Nice Guy
Lead Developer
We are not sure what he does!
            </section>
			<section></section>
			<section></section>
		</main>
		<footer></footer>
	</body>
</html>
