<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./styles/main.css" />
		<title>Document</title>
	</head>
	<body>
		<header>
			<h1>Maine Home</h1>
			<h2>+design</h2>
		</header>
		<main>
			<div class="container">
				<div class="card">
					<div class="card-img"><img src="./image/image1.jpg" alt="" /></div>
					<div class="card-info">
						<h2>Making Hostel Home</h2>
						<p>Heather Loeber thinks outside of the box to decorate her one-of-a-kind space</p>
						<button>Continue reading <i class="fa-solid fa-circle-chevron-right"></i></button>
					</div>
				</div>
				<div class="card">
					<div class="card-img"><img src="./image/image2.jpg" alt="" /></div>
					<div class="card-info">
						<h2>Warm & Weathered</h2>
						<p>
							Lisa Hincher of The Good Home Interiors and Design infuses a multitude of styles into one
							cohesive space
						</p>
						<button>Continue reading <i class="fa-solid fa-circle-chevron-right"></i></button>
					</div>
				</div>
				<div class="card">
					<div class="card-img"><img src="./image/image3.jpg" alt="" /></div>
					<div class="card-info">
						<h2>Coastal Consideration</h2>
						<p>
							Melissa Freeman, lead designer at Hurlbutt Designs, uses color to create the perfect
							atmosphere
						</p>
						<button>Continue reading <i class="fa-solid fa-circle-chevron-right"></i></button>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
