<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Buttons CSS</title>
	</head>
	<body>
		<h2>Normal Buttons</h2>
		<a href="" class="normal button">Learn More</a>
		<button class="normal button">Learn More</button>
		<button class="hover normal button">Learn More</button>

		<h2>Filled Buttons</h2>
		<a href="" class="fill button">Learn More</a>
		<button class="fill button">Learn More</button>
		<button class="fill hover button">Learn More</button>

		<h2>Icon buttons</h2>
		<a href="" class="fill button">Learn More</a>
		<button class="fill button">Learn More</button>
		<button class="fill hover button">Learn More</button>
	</body>
</html>
