@import "https://use.fontawesome.com/releases/v5.6.3/css/all.cs";

.button {
	background-color: transparent;
	border-radius: 21px;
	border: 2px solid rgb(51, 51, 51);
    color: rgb(51, 51, 51);
	padding: 6px 10px;
    font-size: 12px;
    cursor: pointer;
    outline: none;
}

a.button {
	text-decoration: none;
}

.button.fill {
  background-color: rgb(51, 51, 51);
  color: rgb(251, 251, 251);
}

.button.hover:hover {
  border-color: rgb(0, 102, 0);
  color: rgb(0, 102, 0);
}
.button.fill.hover:hover {
  background-color: rgb(0, 102, 0);
  border-color: rgb(0, 102, 0);
  color: white;
}