<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Expanding Flex Card</title>
	</head>
	<body>
		<section class="container">
			<div class="img-wrapper"><img src="./images/Image1.jpg" alt="" /></div>
			<div class="img-wrapper active"><img src="./images/Image2.jpg" alt="" /></div>
			<div class="img-wrapper"><img src="./images/Image3.jpg" alt="" /></div>
			<div class="img-wrapper"><img src="./images/Image4.jpg" alt="" /></div>
		</section>

		<script>
			let cards = document.querySelectorAll(".img-wrapper");
			cards.forEach((card) => {
				card.addEventListener('mouseover', (e) => {
                    console.log(e.target);
                })
			});
		</script>
	</body>
</html>
