body {
	background-color: rgb(238, 238, 238);
	padding: 20px 40px;
}

header p {
	font-weight: 900;
	font-size: 30px;
}

header ul {
	list-style: none;
	text-align: right;
	vertical-align: top;
}

header ul li {
	display: inline-block;
	margin-right: 20px;
}

a {
	color: rgb(0, 102, 0);
}

main {
	width: 60%;
}

.first-image {
	float: right;
}

article img {
	float: right;
}

main {
	float: left;
	margin-right: 100px;
}

img {
	background-color: rgb(255, 255, 255);
	border: 4px solid black;
	padding: 4px;
	margin: 10px;
	box-shadow: rgba(0, 0, 0, 0.25);
}

blockquote {
	font-family: Georgia, serif;
	float: right;
	width: 40%;
	border-left: 1px solid grey;
	padding: 20px;
	font-style: oblique;
}

blockquote > p:nth-child(2) {
	text-align: right;
}

h1,
h2,
h3,
header > p {
	font-family: Georgia, serif;
	font-size: 1em/1.2;
}

.second-image {
	float: left;
}
