<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Responsive Tables</title>
	</head>
	<body>
		<table id="large">
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Job Title</th>
			</tr>

			<tr>
				<td>James</td>
				<td>Martman</td>
				<td>Chief Sandwich Eater</td>
			</tr>
			<tr>
				<td>Jon</td>
				<td>Doe</td>
				<td>Chief Executive Eater</td>
			</tr>
		</table>

		<table id="small">
			<tr>
				<th>First Name</th>
				<td>James</td>
			</tr>
			<tr>
				<th>Last Name</th>
				<td>Martman</td>
			</tr>
			<tr>
				<th>First Name</th>
				<td>Chief Sandwich Eater</td>
			</tr>
			<tr>
				<th>First Name</th>
				<td>Jon</td>
			</tr>
			<tr>
				<th>Last Name</th>
				<td>Doe</td>
			</tr>
			<tr>
				<th>First Name</th>
				<td>Chief Executive Eater</td>
			</tr>
		</table>
	</body>
</html>
