<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Document</title>
	</head>
	<body>
		<header>
			<h1>Financial <span>Services</span></h1>
			<h5>ALIQUAM ID URNA IMPERDIET LIBERO MOLLIS HENDRERIT</h5>
		</header>
		<section class="griddy">
			<article>
				<header><img src="./images/service_01.jpeg" alt="" /></header>
				<div class="article-info">
					<h5 id="subtitle">Digital Currency</h5>
					<p>
						Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo
						tortor.
					</p>
					<a href="">READ MORE</a>
				</div>
			</article>
			<article>
				<header><img src="./images/service_02.jpeg" alt="" /></header>
				<div class="article-info">
					<h5>Market Analysis</h5>
					<p>
						Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo
						tortor.
					</p>
					<a href="">READ MORE</a>
				</div>
			</article>
			<article>
				<header><img src="./images/service_03.jpeg" alt="" /></header>
				<div class="article-info">
					<h5>Historical Data</h5>
					<p>
						Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo
						tortor.
					</p>
					<a href="">READ MORE</a>
				</div>
			</article>
		</section>
	</body>
</html>
