body {
	background-color: rgb(238, 238, 238);
}

h3 {
    font-family: Georgia, serif;
    font-size: 1em/1.2;
}

.card {
	background-color: rgb(255, 255, 255);
	width: 50%;
	margin: auto;
	border: 2px solid gainsboro;
}

.card .media {
	height: 250px;
	position: relative;
}
.card .media img {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	transform: translate(-50%, -50%);
    max-height: 100%;
    object-fit: cover;
}

.card .content {
	padding: 12px;
    position: relative;
}

.card .content p {
    margin-bottom: 70px;
}

.card .content a {
    background-color: rgb(0, 153, 0);
    text-decoration: none;
    color: white;
    padding: 10px 30px;
    position: absolute;
    right: 20px;
    bottom: 20px;
}
