* {
	box-sizing: border-box;
}
/* Fake image, just for this example */
.fakeimg {
	background-color: #aaa;
	width: 100%;
	padding: 20px;
}

body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	display: grid;
	grid-template-columns: 30% 70%;
	grid-template-areas:
		"header header "
		"nav nav "
		"aside main"
		"footer footer";
}

header {
	text-align: center;
	padding: 60px;
	margin: 0;
	background-color: #1abc9c;
	color: white;
	grid-area: header;
}

nav {
	background-color: #333;
	padding: 14px 26px;
	grid-area: nav;
}

nav a {
	color: white;
	padding: 14px 20px;
	text-align: left;
	text-decoration: none;
}

aside {
	background-color: #f1f1f1;
	padding: 20px;
	grid-area: aside;
}

main {
	background-color: white;
	padding: 20px;
	grid-area: main;
}

footer {
	text-align: center;
	padding: 20px;
	background-color: #ddd;
	grid-area: footer;
}

@media screen and (max-width: 700px) {
	body {
		grid-template-columns: 1fr;
		grid-template-areas:
			"header"
			"nav"
			"aside"
			"main"
			"footer";
	}

  nav a {
    display: block;
    text-align: center;
  }
}
