<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./styles/main.css" />
		<title>Whiteboard</title>
	</head>
	<body>
		<div class="container">
			<section class="header">
				<header>
					<h3><i class="fa-brands fa-gg"></i> HustleCase</h3>
					<a href="#"><i class="fa-solid fa-cart-shopping"></i> Cart</a>
				</header>
				<h1>Whiteboard your ideas anywhere</h1>
				<p>The world`s first whiteboard laptop case. Just snap it on and whiteboard on the go.</p>
				<button>Buy now</button>
				<a href="">See it in action <i class="fa-solid fa-circle-chevron-right"></i></a>
			</section>
			<section class="grid">
				<div class="card tablet"><img src="./image/tablet.jpg" alt="" /></div>
				<div class="card list">
					<h2>A Hustle-what?</h2>
					<p>HustleCase is a lightweight whiteboard laptop case that makes it easy to:</p>
					<ul>
						<li>
							<span><i class="fa-solid fa-circle-check"></i></span> Sketch on the go
						</li>
						<li>
							<span><i class="fa-solid fa-circle-check"></i></span> Snap on and off easily
						</li>
						<li>
							<span><i class="fa-solid fa-circle-check"></i></span> Protect from scrapes and scratches
						</li>
						<li>
							<span><i class="fa-solid fa-circle-check"></i></span> Write smoothly and erase quickly
						</li>
						<li>
							<span><i class="fa-solid fa-circle-check"></i></span> Gift the special hustler in your life
						</li>
					</ul>
				</div>
				<div class="card card-grid">
					<h2>HustleCase is perfect for</h2>
					<div class="card-grid-wrapper">
						<div class="icon">
							<img src="./image/wireframe.png" alt="" />

							<h4>Wireframing</h4>
						</div>
						<div class="icon">
							<img src="./image/sketch.png" alt="" />
							<h4>Sketching</h4>
						</div>
						<div class="icon">
							<img src="./image/sitemap.png" alt="" />
							<h4>Sitemapping</h4>
						</div>
						<div class="icon">
							<img src="./image/to-do-list.png" alt="" />
							<h4>To-dos</h4>
						</div>
						<div class="icon">
							<img src="./image/notepad.png" alt="" />
							<h4>Notes</h4>
						</div>
						<div class="icon">
							<img src="./image/interview.png" alt="" />
							<h4>Interviews</h4>
						</div>
					</div>
				</div>
				<div class="card pen"><img src="./image/pen.jpg" alt="" /></div>
			</section>
			<section class="footer">
				<h1>Have questions?</h1>
				<div class="questions-wrapper">
					<div class="question-card">
						<h3>Why did you create HustleCase?</h3>
						<p>
							When you want to capture a quick sketch, we recommend using an app called Microsoft Office
							Lens that has a whiteboard setting to capture photos.
						</p>
					</div>
					<div class="question-card">
						<h3>Is it only for Macs?</h3>
						<p>
							The hard shell cases are only for Macs at the moment. We are working on adding more laptops
							types soon.
						</p>
					</div>
					<div class="question-card">
						<h3>How durable is the case?</h3>
						<p>
							The cases are made of plastic, making it durable enough to protect your laptop from bumps
							and scratches, but light and breathable enough to release heat.
						</p>
					</div>
					<div class="question-card">
						<h3>Is it hard to erase?</h3>
						<p>
							Our dry-erase surface has been designed to be scratch resistant, easy to write on and even
							easier to wipe.
						</p>
					</div>
					<div class="question-card">
						<h3>Where do you currently ship to?</h3>
						<p>
							We ship worldwide! Due to high demands, each case will take 1-2 weeks to process and be
							shipped.
						</p>
					</div>
					<div class="question-card">
						<h3>How do I record my sketches?</h3>
						<p>
							As freelance designers, we found our office being wherever our laptop was. We wanted an
							accesible whiteboard to save time and paper and created the HustleCase!
						</p>
					</div>
				</div>
				<p>Don't see your question here?<span> Email us</span></p>
			</section>
		</div>
	</body>
</html>
