@import url(./reset.css);
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Poppins", sans-serif;
}

p {
	font-family: "Open Sans", sans-serif;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 70%;
	margin: auto;
	padding: 1rem;
}

header ul {
	display: flex;
	gap: 2rem;
}

header a {
	text-decoration: none;
	color: black;
	font-size: 18px;
}

.hero {
	background-image: url(../images/header-bg.png);
	height: 600px;
	background-position: bottom;
	display: flex;
	position: relative;
}

.hero-info {
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
	gap: 1rem;
}

.hero-info h1 {
	font-size: 4rem;
}

.hero-info h1:nth-child(1) {
	font-weight: 100;
}

.hero-info h1:nth-child(2) {
	font-weight: 800;
}

.hero-info button {
	border: none;
	color: rgb(232, 37, 21);
	padding: 10px 30px;
	border-radius: 15px;
}

.hero img {
	height: 600px;
	position: absolute;
	right: 20%;
	bottom: -70px;
}

/* Services section */

.services {
	margin-top: 200px;
}

.services h1 {
	text-align: center;
	font-size: 3rem;
	font-weight: 900;
}

#subtitle {
	text-align: center;
	font-size: 14px;
	max-width: 30%;
	margin: 1rem auto;
	color: grey;
}

.card-area {
	width: 60%;
	margin: 2rem auto;
	display: flex;
	gap: 1rem;
}

.card {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	justify-content: center;
	align-items: center;
	position: relative;
	border: 1px solid pink;
	border-radius: 5px;
	padding: 80px 50px;
}

.card * {
	text-align: center;
}

.card h3 {
	font-size: 23px;
	font-weight: 700;
}

.service-background {
	width: 200px;
}

.service-icon {
	position: absolute;
	top: 28%;
	width: 100px;
}
